<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.superkomponenty.CustomCircleView
        android:id="@+id/customCircleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.superkomponenty.CustomRectangleView
        android:id="@+id/customRectangleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
